<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/nav_home"
        android:title="@string/home" />
    <item
        android:id="@+id/nav_search"
        android:title="@string/search_news" />

    <!-- Submenu for Category -->
    <item
        android:title="Category">
        <menu>
            <item
                android:id="@+id/nav_category_business"
                android:title="Business" />
            <item
                android:id="@+id/nav_category_entertainment"
                android:title="Entertainment" />
            <item
                android:id="@+id/nav_category_health"
                android:title="Health" />
            <item
                android:id="@+id/nav_category_science"
                android:title="Science" />
            <item
                android:id="@+id/nav_category_sports"
                android:title="Sports" />
            <item
                android:id="@+id/nav_category_technology"
                android:title="Technology" />
        </menu>
    </item>
</menu>