<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="@android:color/white">

    <!-- Header -->
    <LinearLayout
        android:background="@color/colorPrimary"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="horizontal"
        android:layout_gravity="center_vertical"
        android:gravity="center_vertical">

        <TextView
            android:paddingStart="16dp"
            android:gravity="center_vertical"
            android:id="@+id/tvTitle"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="@string/select_language"
            android:textSize="18sp"
            android:textStyle="bold"
            android:textColor="@color/white" />

    </LinearLayout>

    <!-- Language List -->
    <androidx.recyclerview.widget.RecyclerView
       android:layout_margin="16dp"
        android:id="@+id/rvLanguages"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:clipToPadding="false"
        android:scrollbars="vertical" />

    <TextView
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="16dp"
        android:background="@drawable/bg_button_cancel"
        android:id="@+id/btnClose"
        android:text="@string/close"
        android:gravity="center"
        android:layout_gravity="right"
        android:textColor="@color/white"
        android:layout_width="100dp"
        android:layout_height="40dp"/>
</LinearLayout>
