<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="8dp"
    app:cardCornerRadius="8dp"
    app:cardElevation="4dp">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="8dp">

        <!-- Thumbnail -->
        <com.facebook.shimmer.ShimmerFrameLayout
            android:id="@+id/imageThumbnail"
            android:background="@color/shimmer_background_color"
            app:shimmer_auto_start="true"
            app:shimmer_base_alpha="1.0"
            android:layout_width="match_parent"
            android:layout_height="350dp" />


        <!-- Title -->
        <com.facebook.shimmer.ShimmerFrameLayout
            android:id="@+id/textTitle"
            android:layout_marginTop="10dp"
            android:background="@color/shimmer_background_color"
            app:shimmer_auto_start="true"
            app:shimmer_base_alpha="1.0"
            android:layout_width="match_parent"
            android:layout_height="20dp" />

        <!-- Description -->
        <com.facebook.shimmer.ShimmerFrameLayout
            android:id="@+id/textDescription"
            android:layout_marginTop="10dp"
            android:background="@color/shimmer_background_color"
            app:shimmer_auto_start="true"
            app:shimmer_base_alpha="1.0"
            android:layout_width="match_parent"
            android:layout_marginEnd="50dp"
            android:layout_height="15dp" />

    </LinearLayout>
</androidx.cardview.widget.CardView>
